WA, #Hiring, 1123
DE, #job, 175
DC, #Hiring, 1401
WI, #Hiring, 626
WV, #job, 345
HI, #Hiring, 197
FL, #Hiring, 2599
WY, #Hiring, 52
NH, #Hiring, 218
NJ, #Hiring, 2537
NM, #job, 312
TX, #Hiring, 1830
LA, #Hiring, 1764
AK, #job, 116
NC, #Hiring, 1182
ND, #Hiring, 59
NE, #Hiring, 130
TN, #Hiring, 811
NY, #Hiring, 765
PA, #Hiring, 875
RI, #Hiring, 361
NV, #LasVegas,, 149
VA, #Hiring, 564
CO, #Hiring, 955
CA, #Hiring, 4323
AL, #Hiring, 424
AR, #job, 632
VT, #Hiring, 196
IL, #Hiring, 1759
GA, #Hiring, 1064
IN, #Hiring, 1196
IA, #Hiring, 527
MA, #Hiring, 1289
AZ, #job, 1367
ID, #Hiring, 96
CT, #Hiring, 1059
ME, #Hiring, 56
MD, #Hiring, 614
OK, #Hiring, 771
OH, #Hiring, 2192
UT, #Hiring, 258
MO, #Hiring, 1187
MN, #Hiring, 838
MI, #Hiring, 640
KS, #job, 189
MT, #job, 142
MS, #Hiring, 187
SC, #Hiring, 1020
KY, #Hiring, 658
OR, #Hiring, 492
SD, #Hiring, 74
